@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 500;
  font-family: "Poppins";
}

nav {
  position: relative;
}

nav .navParent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 40px 30px 20px;
}

nav .navParent .logo img {
  width: 85%;
}

nav .navParent .trigger img {
  width: 28px;
}

nav .navParent .navContent {
  overflow: hidden;
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 90%;
  background-color: #3b3054;
  border-radius: 20px;
  text-align: center;
  padding: 20px 20px;
}

nav .navParent .navContent a {
  color: white;
  font-family: "Poppins";
  text-decoration: none;
}

nav .navParent .navContent .left ul {
  list-style: none;
}

nav .navParent .navContent .left ul li {
  margin: 25px 0;
  font-size: 20px;
  font-weight: 500;
}

nav .navParent .navContent hr {
  width: 80%;
  margin: 30px auto;
  color: white;
}

nav .navParent .navContent .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

nav .navParent .navContent .btns button {
  width: 240px;
  margin: 0px auto 15px;
  background-color: #0000;
  font-weight: 500;
  padding: 5px 10px;
  text-align: center;
  border: none;
  border-radius: 50px;
  color: white;
  font-size: 20px;
}

nav .navParent .navContent .btns .login-btn:hover {
  background-color: rgba(255, 255, 255, 0.171);
}

nav .navParent .navContent .btns .signup-btn {
  background-color: #2acfcf;
}

.landing-content .human-on-chair {
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-left: 20px;
}

.landing-content .human-on-chair img {
  width: 490px;
  margin: 10px auto 40px;
}

.landing-content .left .head {
  font-weight: 700;
  text-align: center;
  font-size: 38px;
  line-height: 1.1;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 10px;
}

.landing-content .left .sub-head {
  font-size: 16px;
  width: 80%;
  text-align: center;
  margin: 0 auto;
  color: #9e9aa7;
}

.landing-content .left .cta-btn {
  margin: 30px auto 20px;
  width: 45%;
  max-width: 300px;
}

.landing-content .left .cta-btn button {
  width: 100%;
  font-weight: 700;
  background-color: #2acfcf;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 50px;
}

.grey {
  margin-top: 160px;
  background-color: #f0f0f0;
  z-index: -2;
}

.shorten-box {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #3b3054;
  background-image: url(../images/bg-shorten-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 10px;
  width: 90%;
  max-width: 450px;
  margin: 80px auto 0px;
  border-radius: 10px;
}

.shorten-box .input {
  width: 95%;
  margin: 0 auto;
}

.shorten-box .input input {
  width: 100%;
  background-color: white;
  border: none;
  height: 35px;
  font-size: 18px;
  border-radius: 10px;
  padding: 5px 20px;
}

.shorten-box .shorten-btn {
  width: 95%;
  text-align: center;
  background-color: #2acfcf;
  color: white;
  height: 35px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px auto 0;
  border-radius: 10px;
  font-size: 20px;
  padding: 5px 0;
}

#previous {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  max-width: 450px;
  margin: 0 auto;
  min-width: 350px;
}

#previous .item {
  text-align: center;
  padding: 20px;
  width: 90%;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
  font-size: 18px;
  margin: 0 auto;
}

#previous .item .url {
  color: #1b1b1b;
}

#previous .item button {
  color: #5050ee;
  border-radius: 10px;
  width: 50%;
  border: none;
  margin: 10px auto 5px;
  font-size: 16px;
  background-color: #0000;
}

#previous .item .copy-btn button {
  margin: 0;
  background-color: #2acfcf;
  color: white;
  padding: 5px 10px;
}

.advanced-head {
  margin-top: 100px;
  font-size: 28px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}

.advanced-sub-head {
  text-align: center;
  font-size: 16px;
  color: #9e9aa7;
  width: 80%;
  margin: 0 auto;
  line-height: 1.6;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 100px;
  margin-top: 100px;
}

.cards .item {
  width: 90%;
  position: relative;
  text-align: center;
  background-color: white;
  margin: 0 auto;
  padding: 20px 20px 40px;
  max-width: 400px;
  min-width: 350px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

.cards .item .img {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #3b3054;
  width: 80px;
  height: 80px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.cards .item .img img {
  height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards .item .head {
  margin-top: 50px;
  font-weight: 700;
  font-size: 22px;
  color: #232127;
  margin-bottom: 10px;
}

.cards .item .para {
  color: #9e9aa7;
  font-size: 17px;
  line-height: 1.6;
  width: 95%;
  margin: 0 auto;
}

.cards .item:not(:last-child)::before {
  position: absolute;
  content: "";
  background: #2acfcf;
  width: 10px;
  height: 100px;
  top: 120%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.pre-footer-content {
  margin: 80px auto 0;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 370px;
  background: url(../images/bg-boost-desktop.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #3b3054;
}

.pre-footer-content .head {
  font-size: 28px;
  text-align: center;
  margin: 0 0 20px;
  font-weight: 700;
  color: white;
}

.pre-footer-content .btn {
  margin: 0 auto;
}

.pre-footer-content .btn button {
  color: white;
  background-color: #2acfcf;
  padding: 8px 30px;
  border-radius: 50px;
  border: none;
  font-size: 25px;
  font-weight: 700;
}

footer {
  padding: 50px 20px;
  background-color: #232127;
  color: white;
  text-align: center;
}

footer .logo {
  margin: 0 auto 50px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 38px;
  font-weight: 700;
}

footer .links {
  margin: 20px auto;
}

footer .links .list {
  margin-bottom: 50px;
  font-size: 18px;
}

footer .links .list .topic {
  font-weight: 700;
  margin-bottom: 15px;
}

footer .links .list .item {
  color: #bfbfbf;
  margin-bottom: 7px;
}

footer .social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin: 70px auto 30px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

footer .social-links img {
  width: 30px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #2acfcf;
  -webkit-text-decoration: dotted;
          text-decoration: dotted;
}
/*# sourceMappingURL=style.css.map */